<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.emirates</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <test.base.url/>
        <test.browser/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <surefire.plugin.version>2.20</surefire.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <junit.version>4.12</junit.version>
        <selenium.version>3.4.0</selenium.version>
        <cucumber.version>2.3.1</cucumber.version>
        <webdrivermanager.version>2.0.1</webdrivermanager.version>
        <testrail.api.java.client.version>2.0.0</testrail.api.java.client.version>
        <frontend.framework.type>jqueryangular</frontend.framework.type>
    </properties>
  <packaging>jar</packaging>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--browser type, default chrome, mandatory-->
                        <browser.type>${test.browser}</browser.type>
                        <!--base url, undefined and mandatory-->
                        <base.url>${test.base.url}</base.url>
                        <!--frontend framework used, mandatory-->
                        <framework.type>${frontend.framework.type}</framework.type>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>at</id>
            <properties>
                <test.base.url>https://qa-bk-austria.tillster.com</test.base.url>
            </properties>
        </profile>
        <profile>
            <id>ch</id>
            <properties>
                <test.base.url>https://qa-bk-switzerland.tillster.com</test.base.url>
            </properties>
        </profile>
        <profile>
            <id>ph</id>
            <properties>
                <test.base.url>https://qa-bk-philippines.tillster.com</test.base.url>
            </properties>
        </profile>
        <profile>
            <id>uk</id>
            <properties>
                <test.base.url>https://qa-bk-uk.tillster.com</test.base.url>
            </properties>
        </profile>
        <profile>
            <id>us</id>
            <properties>
                <test.base.url>https://qa-bk-us.tillster.com</test.base.url>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <test.browser>CHROME</test.browser>
            </properties>
        </profile>
        <profile>
            <id>chromeH</id>
            <properties>
                <test.browser>CHROME_HEADLESS</test.browser>
            </properties>
        </profile>
        <profile>
            <id>chromeM</id>
            <properties>
                <test.browser>CHROME_MOBILE</test.browser>
            </properties>
        </profile>
    </profiles>
</project>